<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.travel.icons.plane.PlaneController">
   <children>
      <Pane prefHeight="72.0" prefWidth="1305.0" style="-fx-background-color: #37474f;">
         <children>
            <Button fx:id="closeID" layoutX="1248.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeIDButton" prefHeight="34.0" prefWidth="55.0" styleClass="closeCarButton" stylesheets="@../../style/Style.css" />
            <ImageView fitHeight="75.0" fitWidth="85.0" layoutX="653.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../main/logoP.png" />
               </image>
            </ImageView>
            <Button fx:id="menuID" layoutX="1189.0" layoutY="14.0" mnemonicParsing="false" onAction="#menuButton" prefHeight="36.0" prefWidth="39.0" styleClass="menuButton" stylesheets="@../../style/Style.css" />
         </children></Pane>
      <Pane layoutX="-1.0" layoutY="702.0" prefHeight="75.0" prefWidth="1306.0" />
      <TabPane layoutY="73.0" prefHeight="704.0" prefWidth="380.0" style="-fx-background-color: #ffffff;" stylesheets="@../../style/Style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="                  One Way              ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="1128.0">
                     <children>
                        <Text fill="#8d8a8a" layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Details">
                           <font>
                              <Font name="Adobe Gurmukhi Bold" size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="fromID" layoutX="47.0" layoutY="163.0" prefHeight="43.0" prefWidth="321.0" promptText="From" />
                        <TextField fx:id="toID" layoutX="47.0" layoutY="220.0" prefHeight="43.0" prefWidth="321.0" promptText="To" />
                        <Text layoutX="13.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Dates" />
                        <Text layoutX="198.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Details" />
                        <DatePicker layoutX="11.0" layoutY="339.0" prefHeight="26.0" prefWidth="165.0" />
                        <ComboBox layoutX="195.0" layoutY="339.0" prefHeight="26.0" prefWidth="168.0" />
                        <ComboBox layoutX="195.0" layoutY="381.0" prefHeight="26.0" prefWidth="168.0" />
                        <DatePicker disable="true" layoutX="11.0" layoutY="381.0" prefHeight="26.0" prefWidth="164.0" />
                        <ImageView fitHeight="137.0" fitWidth="343.0" layoutX="14.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../plane.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="searchID" layoutX="147.0" layoutY="610.0" mnemonicParsing="false" onAction="#search" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="                  Return                     ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="379.0" layoutY="73.0" prefHeight="705.0" prefWidth="926.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Button fx:id="linkedIn" layoutX="775.0" layoutY="624.0" mnemonicParsing="false" onAction="#linkedInButton" prefHeight="64.0" prefWidth="78.0" styleClass="linkedInCarButton" stylesheets="@../../style/Style.css" />
            <Button fx:id="github" layoutX="841.0" layoutY="624.0" mnemonicParsing="false" onAction="#gitHubButton" styleClass="githubCarButton" stylesheets="@../../style/Style.css" />
            <Pane fx:id="flightBlueID" layoutX="39.0" layoutY="17.0" prefHeight="136.0" prefWidth="850.0" style="-fx-background-color: #2962FF;">
               <children>
                  <Text fill="WHITE" layoutX="44.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a flight">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="flightID" layoutX="39.0" layoutY="172.0" prefHeight="112.0" prefWidth="851.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="priceID" layoutX="14.0" layoutY="14.0" text="test">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="flightID1" layoutX="39.0" layoutY="303.0" prefHeight="112.0" prefWidth="851.0" style="-fx-background-color: #ffffff;" />
            <Pane fx:id="flightID2" layoutX="42.0" layoutY="435.0" prefHeight="112.0" prefWidth="851.0" style="-fx-background-color: #ffffff;" />
         </children>
      </Pane>
      
   </children>
</AnchorPane>
