<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.travel.main.MainController">
   <children>
      <ImageView fx:id="imageID" fitHeight="854.0" fitWidth="1305.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/main/mainBackground.png" />
         </image></ImageView>
      <Button fx:id="carID" layoutX="672.0" layoutY="416.0" mnemonicParsing="false" onAction="#carAction" prefHeight="312.0" prefWidth="268.0" styleClass="carButton" stylesheets="@../style/Style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="flightID" layoutX="957.0" layoutY="427.0" mnemonicParsing="false" onAction="#flightAction" prefHeight="201.0" prefWidth="341.0" styleClass="planeButton" stylesheets="@../style/Style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="235.0" fitWidth="305.0" layoutX="477.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/main/logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="151.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A tool for calculating the distance">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="201.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="between cities or places on map.">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Text>
      <Button fx:id="linkedIn" layoutX="14.0" layoutY="723.0" mnemonicParsing="false" onAction="#linkedInButton" prefHeight="45.0" prefWidth="42.0" styleClass="linkedInButton" stylesheets="@../style/Style.css">
         <font>
            <Font size="1.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="github" layoutX="61.0" layoutY="719.0" mnemonicParsing="false" onAction="#githubButton" prefHeight="57.0" prefWidth="43.0" styleClass="githubButton" stylesheets="@../style/Style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
